<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Blueprint – A React-based UI toolkit for the web</title>
    <meta name="description" content="A React-based UI toolkit for the web">
    <meta name="viewport" content="width=device-width">

    <!-- Facebook Sharing -->
    <meta property="og:url" content="http://blueprintjs.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blueprint - A React-based UI toolkit for the web" />
    <meta property="og:description" content="A React-based UI toolkit for the web" />
    <meta property="og:image" content="http://blueprintjs.com/assets/fb-image.png" />

    <!-- Styles -->
    <link rel="stylesheet" href="blueprint-landing.css">
    <link rel="icon" href="assets/favicon.png" sizes="32x32" type="image/png">

    <!-- Google Analytics -->
    <script type="text/javascript">
    if (location.hostname === "blueprintjs.com") {
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
      ga("create", "UA-36986232-47", "auto");
      ga("send", "pageview", { page: location.pathname + location.search  + location.hash });
    }
    </script>
  </head>
  <body>
    <header>
      <canvas id="pt-logo-background"></canvas>
      <div class="landing-wireframes"></div>
      <canvas id="pt-logo"></canvas>
      <div class="landing-container">
        <h1>Blueprint</h1>
        <h3>A React-based UI toolkit for the web</h3>
        <div>
          <a class="landing-button bp3-button bp3-large bp3-minimal" href="docs">Documentation</a>
          <span class="bp3-icon-standard bp3-icon-dot"></span>
          <a class="landing-button bp3-button bp3-large bp3-minimal" href="https://github.com/palantir/blueprint" target="_blank">GitHub</a>
        </div>
      </div>
    </header>
    <footer class="bp3-dark">
      <div class="landing-about">
        <div class="landing-container">
          <img src="assets/palantir.svg" alt="Palantir">
          <p>Blueprint is an open source project<br>developed at Palantir.</p>
          <div class="landing-separator"></div>
          <p>We’re hiring designers and engineers!</p>
          <a class="landing-button bp3-button bp3-intent-primary" href="https://www.palantir.com/careers/" target="_blank">View openings</a>
        </div>
      </div>
      <div class="landing-copyright">
        <div class="landing-container">
          <div id="copyright">© 2014–2018 Palantir Technologies</div>
          <div>Licensed under <a href="https://github.com/palantir/blueprint/blob/develop/LICENSE" target="_blank">Blueprint License</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="blueprint-landing.js"></script>
</html>
