<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blueprint – Documentation</title>

  <meta name="description" content="">

  <link rel="stylesheet" href="docs-app.css">
  <link rel="icon" href="assets/favicon.png" sizes="32x32" type="image/png" />

  <script type="text/javascript">
  if (location.hostname === "blueprintjs.com") {
    (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
    ga("create", "UA-36986232-47", "auto");
    ga("send", "pageview", { page: location.pathname + location.search  + location.hash });
  }
  </script>
</head>
<body>
    <div id="blueprint-documentation"></div>
    <script src="docs-app.js"></script>
  </body>
</html>
